dest/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Page Title</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js"></script></head><body><div class="page"><div ng-controller="Ctrl" class="wrapper"><header class="header"><img src="img/my-logo.svg" class="logo"><nav class="nav"><ul class="nav-list"><li class="nav-item"><a href="#" class="nav-link">home</a></li><li class="nav-item"><a href="#" class="nav-link">details</a></li><li class="nav-item"><a href="#" class="nav-link">contact</a></li><p>yolo olo bolo</p></ul></nav></header><main class="main"><div id="display-text" class="display-text">{{text}}</div><button class="text-btn edit-text">Edit</button></main><footer class="footer"><input id="text-input" ng-model="text" placeholder="Here is my text" class="edit-text"><button id="update-text-btn" class="text-btn update-text">Edit</button></footer></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script><script src="js/app.min.js"></script><script>var displayText = $('#display-text');
var textInput = $('#text-input');

$('#update-text-btn').on('click'function(){
  var grabbedText = textInput.text();
  displayText.text(grabbedText);
});</script></body></html>

src/index.jade
doctype html
html(class='no-js')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title Page Title

    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='css/style.css')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js')

  body
    .page
      .wrapper(ng-controller="Ctrl")
        header.header
          img.logo(src="img/my-logo.svg")
          nav.nav
            ul.nav-list
              li.nav-item
                a.nav-link(href="#") home
              li.nav-item
                a.nav-link(href="#") details
              li.nav-item
                a.nav-link(href="#") contact
              p yolo olo bolo holo folo molo cholo folo rolo
        main.main
          div#display-text.display-text {{text}}
          button.text-btn.edit-text Edit
        footer.footer
          input#text-input.edit-text(ng-model="text" placeholder="Here is my text")
          button#update-text-btn.text-btn.update-text Edit
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')

    script(src='js/app.min.js')

    script.
      var displayText = $('#display-text');
      var textInput = $('#text-input');

      $('#update-text-btn').on('click'function(){
        var grabbedText = textInput.text();
        displayText.text(grabbedText);
      });
